JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://default:ehP68AdFLVfT@ep-sweet-flower-10072335.us-east-1.aws.neon.tech:5432/pics_medusa_backend?sslmode=require
